PracticeAt/Pages/Manager.xaml

<Page x:Class="PracticeAt.Pages.Manager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PracticeAt.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Manager" Background='White'>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dataGrid"
                Grid.Row="0"
                Margin="10"
                AutoGenerateColumns="False"
                VerticalScrollBarVisibility="Hidden"
                CanUserAddRows="True"
                HeadersVisibility="Column"
                ItemsSource="{Binding OrdersData}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Orderid}" Width="40" />
                <DataGridTextColumn Header="Client ID" Binding="{Binding Clientid}" Width="80" />
                <DataGridTextColumn Header="Order Date" Binding="{Binding OrderDate}" Width="110"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="130" />
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="Save" Content="Сохранить" HorizontalAlignment="Left" Margin="30,0,0,0" Click="Save_Click"/>
            <Button x:Name="Delete" Content="Удалить" HorizontalAlignment="Left" Margin="30,0,0,0" Click="Delete_Click"/>
            <Button x:Name="Add" Content="Добавить" HorizontalAlignment="Left" Margin="30,0,0,0" Click="Add_Click"/>
            <Button x:Name="Back" Content="Назад" HorizontalAlignment="Right" Margin="210,0,0,0" Click="Back_Click"/>
        </StackPanel>
    </Grid>
</Page>
